Dataset Columns:
==================================================

Total Columns: 66

Dataset shape: (5000, 66)

Columns List:
 1. vin
 2. back_legroom
 3. bed
 4. bed_height
 5. bed_length
 6. body_type
 7. cabin
 8. city
 9. city_fuel_economy
10. combine_fuel_economy
11. daysonmarket
12. dealer_zip
13. description
14. engine_cylinders
15. engine_displacement
16. engine_type
17. exterior_color
18. fleet
19. frame_damaged
20. franchise_dealer
21. franchise_make
22. front_legroom
23. fuel_tank_volume
24. fuel_type
25. has_accidents
26. height
27. highway_fuel_economy
28. horsepower
29. interior_color
30. isCab
31. is_certified
32. is_cpo
33. is_new
34. is_oemcpo
35. latitude
36. length
37. listed_date
38. listing_color
39. listing_id
40. longitude
41. main_picture_url
42. major_options
43. make_name
44. maximum_seating
45. mileage
46. model_name
47. owner_count
48. power
49. price
50. salvage
51. savings_amount
52. seller_rating
53. sp_id
54. sp_name
55. theft_title
56. torque
57. transmission
58. transmission_display
59. trimId
60. trim_name
61. vehicle_damage_category
62. wheel_system
63. wheel_system_display
64. wheelbase
65. width
66. year
